<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProxyShopLikeV1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apikey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="method" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autoget" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="timeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
  </Settings>
</SettingsFile>